name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
    - name: Install dependencies
      run: pnpm install --frozen-lockfile
    - name: Typecheck
      run: pnpm run build --if-present
    - name: Run lint
      run: pnpm run lint --if-present
    - name: Audit dependencies
      run: pnpm audit --audit-level=moderate || true
